<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 418px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table style="width:1100px;margin: 0 auto">
        <tr style="width:1100px;height:50px">
            <td style="width:60px">
                <img src="Images/logo.jpg" style="height: 96px; width: 99px" />
            </td>
            <td class="auto-style1">Company Name</td>
            <td style="width:900px"></td>
        </tr>
        <tr style="width:1100px;height:40px;background-color:#ff0000">
            <td colspan="3">
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Index.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/WeeklyAds.aspx" Text="Weekly Ad" Value="Weekly Ad"></asp:MenuItem>
                        <asp:MenuItem Text="Nutrition" Value="Nutrition" NavigateUrl="~/Nutrition.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Pricing" Value="Pricing" NavigateUrl="~/Pricing.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Recipes" Value="Recipes"></asp:MenuItem>
                        <asp:MenuItem Text="About " Value="About Us" NavigateUrl="~/About.aspx"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#3333CC" ForeColor="White" />
                    <StaticMenuItemStyle Font-Size="Large" ForeColor="Black" HorizontalPadding="53px" />
                </asp:Menu>
            </td>
        </tr>
        <tr style="width:1100px">
            <td colspan="3">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr style="width:1100px;height:20px">
            <td colspan="3"></td>
        </tr>
    </table>
    <div>
        
    </div>
    </form>
</body>
</html>
